<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Web page</title>
</head>

<body>
    <video src="1.MP4" width="400" autoplay>
        This is video
    </video>
    <audio src="invalid_keypress.mp3" controls>

    </audio>
    <table border="3">


        <th>Name</th>
        <th>Phone</th>
        </tr>
        <tr>
            <td rowspan="2">Abdullah</td>
            <td> 0559800212 </td>
        </tr>
        <tr>
            <td>0555211025</td>
        </tr>
        <tr>
            <td rowspan="3">Nasser</td>
            <td>0512345678</td>

        </tr>
        <tr>
            <td>0543434343</td>
        </tr>
        <tr>
            <td>0587878732</td>
        </tr>
    </table>
    <details>Click to details <cite href = "https://www.google.com/"> Click </cite></details>
</body>



</html>